 import java.util.*;
 

class Main
{


  static long maxProfit (int price[],int n)
  {

    long profit = 0;

    int j = 0;

    for (int i = 1; i < n; i++)
      {

	if (price[i - 1] > price[i])
	  {

	    j = i;

	  }

	if (price[i - 1] <= price[i] &&
				(i + 1 == price.length || price[i] > price[i + 1]))
	  {

	    profit = (profit + (price[i] - price[j]));

	  }


      }
    return profit;



  }


  

    public static void main (String[]args){
      Scanner sc = new Scanner (System.in);

   int t = sc.nextInt ();

    while (t-- > 0)

      {

	int n = sc.nextInt ();

	int arr[] = new int[n];

	for (int i = 0; i < n; i++)

	  {

	    arr[i] = sc.nextInt();

	  }
	 
	System.out.println (maxProfit (arr,n));

      }

  }
}
